{
  "background_color": "#000000",
  "description": "Your salary",
  "dir": "ltr",
  "display": "standalone",
  "name": "ZARPLATA",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "ZARPLATA",
  "start_url": "https://anton99999.github.io/zp",
  "theme_color": "#000000",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}
